<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Desafio 010 - 2/brasao.ico" type="image/x-icon">
    <title>Vídeos</title>
</head>
<body>
    <h1>Esse é o meu primeiro vídeo!</h1>
    <p>Inserindo vídeos hospedados localmente.</p>
    <video src="midia/meu-video.mp4" width="500" controls loop></video>

    <h1>Adicionando videos de serviços de video!</h1>
    <h2>Youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LcYEtuTZGYk?si=jxu3Bqz7rlwG8FIN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     

</body>
</html>